{
  "manifest_version": 3,
  "name": "PromoShop — Lote Mercado Livre",
  "version": "0.1.1",
  "description": "Captura várias promoções do Mercado Livre com links oficiais de afiliado e envia ao PromoShop.",
  "icons": { "48": "icons/promoshop-48.png", "128": "icons/promoshop-192.png" },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://promoshop.jhonatafaraujo.com.br/*", "https://promoshop.onrender.com/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Capturar lote do Mercado Livre",
    "default_popup": "popup.html",
    "default_icon": { "48": "icons/promoshop-48.png", "128": "icons/promoshop-192.png" }
  },
  "content_scripts": [{
    "matches": ["https://mercadolivre.com.br/*", "https://*.mercadolivre.com.br/*"],
    "js": ["mercadolivre.js"],
    "run_at": "document_idle"
  }]
}
